DATABASE_URL = "mysql://root@localhost:3306/prisma_schema"
GOOGLE_CLIENT_ID=398291972603-m6jlft4scrjtqcugvdvbmggorj6ut7h1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
# NODE_ENV=development
# NEXTAUTH_URL=http://localhost:3000
# MONGODB_URI=mongodb+srv://mydbuser:mydbuser@cluster0.c2n4e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# MONGODB_DB=myFirstDatabase
# NEWS_API_KEY=172988c7cb4c464bb0795fb24a735740


